# paging3demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/paging3demo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/paging3demo/data/local/: UnsplashDataBase.kt
app/src/main/java/com/android/paging3demo/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/android/paging3demo/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/android/paging3demo/data/remote/: UnsplashApi.kt
app/src/main/java/com/android/paging3demo/data/repository/: Repository.kt
app/src/main/java/com/android/paging3demo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/paging3demo/model/: SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/android/paging3demo/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/android/paging3demo/screens/common/: ListContent.kt
app/src/main/java/com/android/paging3demo/screens/home/: Home.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/android/paging3demo/screens/search/: SearchBar.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/android/paging3demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/paging3demo/util/: Constants.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
