// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Kotlin
        kotlin_version = '1.6.0'

        //Compose
        compose_version = '1.0.5'
        navigation_compose_version = '2.4.0-rc01'

        //Retrofit
        retrofit_version = '2.9.0'
        retrofit_serialization_version = '0.8.0'

        //Kotlinx serialization
        kotlinx_serialization_version = '1.3.0'

        //Room
        room_version = '2.4.1'

        // Paging 3.0
        paging3_version = '1.0.0-alpha14'

        // Dagger - Hilt
        dagger_version = '2.40.2'
        hilt_compiler_version  = '1.0.0'
        hilt_navigation_compose_version = '1.0.0-rc01'

        //Coil
        coil_version = '1.3.2'



    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}